<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style>

    html, body{
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: orange;
    }

    div{
      background-color: blue;
      width: 150px;
      height: 150px;
      animation: func 1s infinite;
    }
    @keyframes func{
      0%{
        transform: rotateZ(0deg);
      }
      50%{
        transform: rotateZ(180deg);
      }
      100%{
        transform: rotateZ(0deg);
      }
    }

    @media(max-width: 600px){
      div{
        background-color: red;
      }
    }
  </style>
  <body>
    <div>
    </div>

  </body>
</html>
